SELECT 'skt_records' AS tbl, count(*) FROM public.skt_records WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'attendance', count(*) FROM public.attendance WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'break_logs', count(*) FROM public.break_logs WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'tasks', count(*) FROM public.tasks WHERE created_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'task_assignees', count(*) FROM public.task_assignees WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'task_items', count(*) FROM public.task_items WHERE completed_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'shifts', count(*) FROM public.shifts WHERE created_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'leave_requests', count(*) FROM public.leave_requests WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'leave_requests (reviewed_by)', count(*) FROM public.leave_requests WHERE reviewed_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'health_reports', count(*) FROM public.health_reports WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'form_templates', count(*) FROM public.form_templates WHERE created_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'form_submissions', count(*) FROM public.form_submissions WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'malfunction_reports (reported_by)', count(*) FROM public.malfunction_reports WHERE reported_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'malfunction_reports (assigned_to)', count(*) FROM public.malfunction_reports WHERE assigned_to = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'inventory_transfers (requested_by)', count(*) FROM public.inventory_transfers WHERE requested_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'inventory_transfers (approved_by)', count(*) FROM public.inventory_transfers WHERE approved_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'product_issues', count(*) FROM public.product_issues WHERE reported_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'employee_scores (user_id)', count(*) FROM public.employee_scores WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'employee_scores (evaluated_by)', count(*) FROM public.employee_scores WHERE evaluated_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'branch_scores', count(*) FROM public.branch_scores WHERE evaluated_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'stockout_lists', count(*) FROM public.stockout_lists WHERE created_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'payrolls (user_id)', count(*) FROM public.payrolls WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'payrolls (uploaded_by)', count(*) FROM public.payrolls WHERE uploaded_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'announcements', count(*) FROM public.announcements WHERE published_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'announcement_reads', count(*) FROM public.announcement_reads WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'notifications', count(*) FROM public.notifications WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'tenant_modules', count(*) FROM public.tenant_modules WHERE enabled_by = '9cca4d39-caa8-473e-a2b2-150d8675e134'
UNION ALL SELECT 'user_module_preferences', count(*) FROM public.user_module_preferences WHERE user_id = '9cca4d39-caa8-473e-a2b2-150d8675e134';