{
  "folders": [
    {
      "name": "Yotech2 Mobile",
      "path": "."
    }
  ],
  "settings": {
    "dart.flutterSdkPath": null,
    "dart.projectSearchDepth": 5,
    "files.exclude": {
      "**/.dart_tool": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true,
      "**/build": true
    },
    "search.exclude": {
      "**/.dart_tool": true,
      "**/build": true,
      "**/.flutter-plugins": true
    }
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code",
      "dart-code.flutter"
    ]
  }
}
