yotech/
│
├── README.md
├── .gitignore
├── docker-compose.yml
├── package.json
├── pnpm-workspace.yaml
├── turbo.json
│
├── apps/
│   ├── mobile/                              # Flutter Mobil Uygulama
│   │   ├── android/
│   │   ├── ios/
│   │   ├── lib/
│   │   │   ├── main.dart
│   │   │   ├── core/
│   │   │   │   ├── config/
│   │   │   │   │   ├── app_config.dart
│   │   │   │   │   ├── env_config.dart
│   │   │   │   │   └── theme_config.dart
│   │   │   │   ├── constants/
│   │   │   │   │   ├── api_constants.dart
│   │   │   │   │   ├── app_constants.dart
│   │   │   │   │   └── storage_keys.dart
│   │   │   │   ├── database/
│   │   │   │   │   ├── drift_database.dart
│   │   │   │   │   ├── migrations/
│   │   │   │   │   └── tables/
│   │   │   │   ├── network/
│   │   │   │   │   ├── api_client.dart
│   │   │   │   │   ├── dio_interceptor.dart
│   │   │   │   │   └── network_info.dart
│   │   │   │   ├── storage/
│   │   │   │   │   ├── secure_storage.dart
│   │   │   │   │   └── local_storage.dart
│   │   │   │   ├── sync/
│   │   │   │   │   ├── sync_manager.dart
│   │   │   │   │   ├── sync_service.dart
│   │   │   │   │   └── conflict_resolver.dart
│   │   │   │   ├── utils/
│   │   │   │   │   ├── date_utils.dart
│   │   │   │   │   ├── validators.dart
│   │   │   │   │   └── helpers.dart
│   │   │   │   └── errors/
│   │   │   │       ├── exceptions.dart
│   │   │   │       └── failures.dart
│   │   │   │
│   │   │   ├── features/
│   │   │   │   ├── auth/
│   │   │   │   │   ├── data/
│   │   │   │   │   │   ├── models/
│   │   │   │   │   │   ├── repositories/
│   │   │   │   │   │   └── datasources/
│   │   │   │   │   ├── domain/
│   │   │   │   │   │   ├── entities/
│   │   │   │   │   │   ├── repositories/
│   │   │   │   │   │   └── usecases/
│   │   │   │   │   └── presentation/
│   │   │   │   │       ├── providers/
│   │   │   │   │       ├── screens/
│   │   │   │   │       └── widgets/
│   │   │   │   │
│   │   │   │   ├── skt/                     # SKT Takip Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   │   ├── models/
│   │   │   │   │   │   │   ├── skt_record_model.dart
│   │   │   │   │   │   │   └── product_model.dart
│   │   │   │   │   │   ├── repositories/
│   │   │   │   │   │   │   └── skt_repository_impl.dart
│   │   │   │   │   │   └── datasources/
│   │   │   │   │   │       ├── skt_local_datasource.dart
│   │   │   │   │   │       └── skt_remote_datasource.dart
│   │   │   │   │   ├── domain/
│   │   │   │   │   │   ├── entities/
│   │   │   │   │   │   │   ├── skt_record.dart
│   │   │   │   │   │   │   └── product.dart
│   │   │   │   │   │   ├── repositories/
│   │   │   │   │   │   │   └── skt_repository.dart
│   │   │   │   │   │   └── usecases/
│   │   │   │   │   │       ├── add_skt_record.dart
│   │   │   │   │   │       ├── get_skt_records.dart
│   │   │   │   │   │       └── scan_barcode.dart
│   │   │   │   │   └── presentation/
│   │   │   │   │       ├── providers/
│   │   │   │   │       │   └── skt_provider.dart
│   │   │   │   │       ├── screens/
│   │   │   │   │       │   ├── skt_list_screen.dart
│   │   │   │   │       │   ├── skt_add_screen.dart
│   │   │   │   │       │   └── skt_scan_screen.dart
│   │   │   │   │       └── widgets/
│   │   │   │   │
│   │   │   │   ├── attendance/              # Giriş-Çıkış Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   ├── domain/
│   │   │   │   │   └── presentation/
│   │   │   │   │
│   │   │   │   ├── tasks/                   # Görev Yönetimi Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   ├── domain/
│   │   │   │   │   └── presentation/
│   │   │   │   │
│   │   │   │   ├── shifts/                  # Vardiya Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   ├── domain/
│   │   │   │   │   └── presentation/
│   │   │   │   │
│   │   │   │   ├── leave/                   # İzin Talepleri Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   ├── domain/
│   │   │   │   │   └── presentation/
│   │   │   │   │
│   │   │   │   ├── forms/                   # Form Yönetimi Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   ├── domain/
│   │   │   │   │   └── presentation/
│   │   │   │   │
│   │   │   │   ├── malfunction/             # Arıza Kayıt Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   ├── domain/
│   │   │   │   │   └── presentation/
│   │   │   │   │
│   │   │   │   ├── inventory/               # Envanter Transfer Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   ├── domain/
│   │   │   │   │   └── presentation/
│   │   │   │   │
│   │   │   │   ├── stockout/                # Eksik Ürün Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   ├── domain/
│   │   │   │   │   └── presentation/
│   │   │   │   │
│   │   │   │   ├── performance/             # Performans Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   ├── domain/
│   │   │   │   │   └── presentation/
│   │   │   │   │
│   │   │   │   ├── payroll/                 # Bordro Modülü
│   │   │   │   │   ├── data/
│   │   │   │   │   ├── domain/
│   │   │   │   │   └── presentation/
│   │   │   │   │
│   │   │   │   └── notifications/           # Bildirimler
│   │   │   │       ├── data/
│   │   │   │       ├── domain/
│   │   │   │       └── presentation/
│   │   │   │
│   │   │   └── shared/
│   │   │       ├── widgets/
│   │   │       │   ├── app_bar.dart
│   │   │       │   ├── bottom_nav.dart
│   │   │       │   ├── loading_indicator.dart
│   │   │       │   └── error_widget.dart
│   │   │       └── providers/
│   │   │           ├── app_state_provider.dart
│   │   │           └── connectivity_provider.dart
│   │   │
│   │   ├── test/
│   │   ├── integration_test/
│   │   ├── pubspec.yaml
│   │   └── analysis_options.yaml
│   │
│   ├── web-grand-admin/                     # Grand Admin Web Panel (Next.js)
│   │   ├── src/
│   │   │   ├── app/
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── (auth)/
│   │   │   │   │   ├── login/
│   │   │   │   │   └── layout.tsx
│   │   │   │   ├── (dashboard)/
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   ├── dashboard/
│   │   │   │   │   ├── tenants/
│   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   ├── [id]/
│   │   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   │   └── edit/
│   │   │   │   │   │   └── new/
│   │   │   │   │   ├── users/
│   │   │   │   │   ├── system/
│   │   │   │   │   │   ├── modules/
│   │   │   │   │   │   ├── settings/
│   │   │   │   │   │   └── logs/
│   │   │   │   │   └── reports/
│   │   │   │   └── api/
│   │   │   │       ├── auth/
│   │   │   │       └── webhooks/
│   │   │   │
│   │   │   ├── components/
│   │   │   │   ├── ui/                      # Shadcn components
│   │   │   │   │   ├── button.tsx
│   │   │   │   │   ├── input.tsx
│   │   │   │   │   ├── dialog.tsx
│   │   │   │   │   ├── table.tsx
│   │   │   │   │   └── ...
│   │   │   │   ├── layouts/
│   │   │   │   │   ├── sidebar.tsx
│   │   │   │   │   ├── header.tsx
│   │   │   │   │   └── main-layout.tsx
│   │   │   │   ├── tenants/
│   │   │   │   │   ├── tenant-list.tsx
│   │   │   │   │   ├── tenant-form.tsx
│   │   │   │   │   └── tenant-card.tsx
│   │   │   │   └── shared/
│   │   │   │       ├── data-table.tsx
│   │   │   │       ├── charts/
│   │   │   │       └── filters/
│   │   │   │
│   │   │   ├── lib/
│   │   │   │   ├── supabase/
│   │   │   │   │   ├── client.ts
│   │   │   │   │   ├── server.ts
│   │   │   │   │   └── middleware.ts
│   │   │   │   ├── api/
│   │   │   │   │   ├── client.ts
│   │   │   │   │   └── endpoints/
│   │   │   │   ├── hooks/
│   │   │   │   │   ├── use-tenants.ts
│   │   │   │   │   ├── use-users.ts
│   │   │   │   │   └── use-modules.ts
│   │   │   │   ├── stores/
│   │   │   │   │   ├── auth-store.ts
│   │   │   │   │   └── ui-store.ts
│   │   │   │   ├── utils/
│   │   │   │   │   ├── cn.ts
│   │   │   │   │   ├── formatters.ts
│   │   │   │   │   └── validators.ts
│   │   │   │   └── constants/
│   │   │   │
│   │   │   └── types/
│   │   │       ├── database.types.ts
│   │   │       ├── api.types.ts
│   │   │       └── common.types.ts
│   │   │
│   │   ├── public/
│   │   ├── package.json
│   │   ├── tsconfig.json
│   │   ├── tailwind.config.ts
│   │   ├── next.config.js
│   │   └── .env.example
│   │
│   ├── web-firma-admin/                     # Firma Admin Web Panel
│   │   ├── src/
│   │   │   ├── app/
│   │   │   │   ├── (dashboard)/
│   │   │   │   │   ├── dashboard/
│   │   │   │   │   ├── branches/
│   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   ├── [id]/
│   │   │   │   │   │   └── new/
│   │   │   │   │   ├── regions/
│   │   │   │   │   ├── employees/
│   │   │   │   │   ├── skt/
│   │   │   │   │   ├── attendance/
│   │   │   │   │   ├── shifts/
│   │   │   │   │   ├── tasks/
│   │   │   │   │   ├── inventory/
│   │   │   │   │   ├── malfunction/
│   │   │   │   │   ├── performance/
│   │   │   │   │   ├── reports/
│   │   │   │   │   └── settings/
│   │   │   │   └── api/
│   │   │   ├── components/
│   │   │   ├── lib/
│   │   │   └── types/
│   │   ├── package.json
│   │   └── ...
│   │
│   └── web-branch/                          # Şube Yöneticisi Web Panel
│       ├── src/
│       │   ├── app/
│       │   │   ├── (dashboard)/
│       │   │   │   ├── dashboard/
│       │   │   │   ├── employees/
│       │   │   │   ├── attendance/
│       │   │   │   ├── shifts/
│       │   │   │   ├── tasks/
│       │   │   │   ├── skt/
│       │   │   │   ├── forms/
│       │   │   │   ├── leave-requests/
│       │   │   │   └── reports/
│       │   │   └── api/
│       │   ├── components/
│       │   ├── lib/
│       │   └── types/
│       └── package.json
│
├── backend/                                  # NestJS Backend
│   ├── src/
│   │   ├── main.ts
│   │   ├── app.module.ts
│   │   │
│   │   ├── core/
│   │   │   ├── config/
│   │   │   │   ├── app.config.ts
│   │   │   │   ├── database.config.ts
│   │   │   │   ├── redis.config.ts
│   │   │   │   └── jwt.config.ts
│   │   │   ├── guards/
│   │   │   │   ├── auth.guard.ts
│   │   │   │   ├── roles.guard.ts
│   │   │   │   └── tenant.guard.ts
│   │   │   ├── decorators/
│   │   │   │   ├── roles.decorator.ts
│   │   │   │   ├── tenant.decorator.ts
│   │   │   │   └── current-user.decorator.ts
│   │   │   ├── interceptors/
│   │   │   │   ├── logging.interceptor.ts
│   │   │   │   └── transform.interceptor.ts
│   │   │   ├── filters/
│   │   │   │   └── http-exception.filter.ts
│   │   │   ├── pipes/
│   │   │   │   └── validation.pipe.ts
│   │   │   └── middleware/
│   │   │       ├── tenant.middleware.ts
│   │   │       └── logger.middleware.ts
│   │   │
│   │   ├── common/
│   │   │   ├── dto/
│   │   │   │   ├── pagination.dto.ts
│   │   │   │   └── response.dto.ts
│   │   │   ├── entities/
│   │   │   │   └── base.entity.ts
│   │   │   ├── interfaces/
│   │   │   │   └── tenant.interface.ts
│   │   │   └── utils/
│   │   │       ├── date.utils.ts
│   │   │       └── helpers.ts
│   │   │
│   │   ├── modules/
│   │   │   ├── auth/
│   │   │   │   ├── auth.module.ts
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.service.ts
│   │   │   │   ├── strategies/
│   │   │   │   │   ├── jwt.strategy.ts
│   │   │   │   │   └── local.strategy.ts
│   │   │   │   └── dto/
│   │   │   │       ├── login.dto.ts
│   │   │   │       └── register.dto.ts
│   │   │   │
│   │   │   ├── tenants/
│   │   │   │   ├── tenants.module.ts
│   │   │   │   ├── tenants.controller.ts
│   │   │   │   ├── tenants.service.ts
│   │   │   │   ├── entities/
│   │   │   │   │   └── tenant.entity.ts
│   │   │   │   └── dto/
│   │   │   │       ├── create-tenant.dto.ts
│   │   │   │       └── update-tenant.dto.ts
│   │   │   │
│   │   │   ├── users/
│   │   │   │   ├── users.module.ts
│   │   │   │   ├── users.controller.ts
│   │   │   │   ├── users.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── branches/
│   │   │   │   ├── branches.module.ts
│   │   │   │   ├── branches.controller.ts
│   │   │   │   ├── branches.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── regions/
│   │   │   │   ├── regions.module.ts
│   │   │   │   ├── regions.controller.ts
│   │   │   │   ├── regions.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── skt/
│   │   │   │   ├── skt.module.ts
│   │   │   │   ├── skt.controller.ts
│   │   │   │   ├── skt.service.ts
│   │   │   │   ├── entities/
│   │   │   │   │   ├── skt-record.entity.ts
│   │   │   │   │   └── product.entity.ts
│   │   │   │   ├── dto/
│   │   │   │   │   ├── create-skt-record.dto.ts
│   │   │   │   │   └── update-skt-record.dto.ts
│   │   │   │   └── jobs/
│   │   │   │       └── skt-alarm.processor.ts
│   │   │   │
│   │   │   ├── attendance/
│   │   │   │   ├── attendance.module.ts
│   │   │   │   ├── attendance.controller.ts
│   │   │   │   ├── attendance.service.ts
│   │   │   │   ├── entities/
│   │   │   │   │   ├── attendance.entity.ts
│   │   │   │   │   └── break-log.entity.ts
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── tasks/
│   │   │   │   ├── tasks.module.ts
│   │   │   │   ├── tasks.controller.ts
│   │   │   │   ├── tasks.service.ts
│   │   │   │   ├── entities/
│   │   │   │   │   ├── task.entity.ts
│   │   │   │   │   ├── task-item.entity.ts
│   │   │   │   │   └── task-assignee.entity.ts
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── shifts/
│   │   │   │   ├── shifts.module.ts
│   │   │   │   ├── shifts.controller.ts
│   │   │   │   ├── shifts.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── leave-requests/
│   │   │   │   ├── leave-requests.module.ts
│   │   │   │   ├── leave-requests.controller.ts
│   │   │   │   ├── leave-requests.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── forms/
│   │   │   │   ├── forms.module.ts
│   │   │   │   ├── forms.controller.ts
│   │   │   │   ├── forms.service.ts
│   │   │   │   ├── entities/
│   │   │   │   │   ├── form-template.entity.ts
│   │   │   │   │   └── form-submission.entity.ts
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── malfunction/
│   │   │   │   ├── malfunction.module.ts
│   │   │   │   ├── malfunction.controller.ts
│   │   │   │   ├── malfunction.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── inventory/
│   │   │   │   ├── inventory.module.ts
│   │   │   │   ├── inventory.controller.ts
│   │   │   │   ├── inventory.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── stockout/
│   │   │   │   ├── stockout.module.ts
│   │   │   │   ├── stockout.controller.ts
│   │   │   │   ├── stockout.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── performance/
│   │   │   │   ├── performance.module.ts
│   │   │   │   ├── performance.controller.ts
│   │   │   │   ├── performance.service.ts
│   │   │   │   ├── entities/
│   │   │   │   │   ├── employee-score.entity.ts
│   │   │   │   │   └── branch-score.entity.ts
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── payroll/
│   │   │   │   ├── payroll.module.ts
│   │   │   │   ├── payroll.controller.ts
│   │   │   │   ├── payroll.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── announcements/
│   │   │   │   ├── announcements.module.ts
│   │   │   │   ├── announcements.controller.ts
│   │   │   │   ├── announcements.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── notifications/
│   │   │   │   ├── notifications.module.ts
│   │   │   │   ├── notifications.gateway.ts
│   │   │   │   ├── notifications.service.ts
│   │   │   │   ├── entities/
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── reports/
│   │   │   │   ├── reports.module.ts
│   │   │   │   ├── reports.controller.ts
│   │   │   │   ├── reports.service.ts
│   │   │   │   └── dto/
│   │   │   │
│   │   │   ├── storage/
│   │   │   │   ├── storage.module.ts
│   │   │   │   ├── storage.service.ts
│   │   │   │   └── providers/
│   │   │   │       ├── supabase-storage.provider.ts
│   │   │   │       └── minio.provider.ts
│   │   │   │
│   │   │   ├── integrations/
│   │   │   │   ├── sap/
│   │   │   │   │   ├── sap.module.ts
│   │   │   │   │   ├── sap.service.ts
│   │   │   │   │   └── dto/
│   │   │   │   └── mikro/
│   │   │   │       ├── mikro.module.ts
│   │   │   │       └── mikro.service.ts
│   │   │   │
│   │   │   ├── database/
│   │   │   │   ├── database.module.ts
│   │   │   │   ├── database.service.ts
│   │   │   │   └── supabase.provider.ts
│   │   │   │
│   │   │   ├── cache/
│   │   │   │   ├── cache.module.ts
│   │   │   │   └── redis.service.ts
│   │   │   │
│   │   │   └── queue/
│   │   │       ├── queue.module.ts
│   │   │       └── processors/
│   │   │           ├── notification.processor.ts
│   │   │           └── sync.processor.ts
│   │   │
│   │   └── database/
│   │       ├── migrations/
│   │       │   ├── 001_initial_schema.sql
│   │       │   ├── 002_add_rls_policies.sql
│   │       │   ├── 003_add_functions.sql
│   │       │   └── ...
│   │       └── seeds/
│   │           ├── 001_seed_roles.sql
│   │           └── 002_seed_test_data.sql
│   │
│   ├── test/
│   │   ├── unit/
│   │   ├── integration/
│   │   └── e2e/
│   │
│   ├── package.json
│   ├── tsconfig.json
│   ├── nest-cli.json
│   └── .env.example
│
├── packages/                                 # Shared packages
│   ├── types/                               # Shared TypeScript types
│   │   ├── src/
│   │   │   ├── index.ts
│   │   │   ├── database.types.ts
│   │   │   ├── api.types.ts
│   │   │   ├── enums.ts
│   │   │   └── models/
│   │   │       ├── user.types.ts
│   │   │       ├── tenant.types.ts
│   │   │       ├── skt.types.ts
│   │   │       └── ...
│   │   ├── package.json
│   │   └── tsconfig.json
│   │
│   ├── ui/                                  # Shared UI components
│   │   ├── src/
│   │   │   ├── index.ts
│   │   │   ├── components/
│   │   │   │   ├── button/
│   │   │   │   ├── input/
│   │   │   │   ├── dialog/
│   │   │   │   ├── table/
│   │   │   │   └── ...
│   │   │   └── styles/
│   │   │       └── globals.css
│   │   ├── package.json
│   │   └── tsconfig.json
│   │
│   ├── config/                              # Shared configuration
│   │   ├── eslint-config/
│   │   │   ├── index.js
│   │   │   ├── next.js
│   │   │   └── package.json
│   │   ├── typescript-config/
│   │   │   ├── base.json
│   │   │   ├── nextjs.json
│   │   │   ├── react.json
│   │   │   └── package.json
│   │   └── tailwind-config/
│   │       ├── index.js
│   │       └── package.json
│   │
│   ├── utils/                               # Shared utilities
│   │   ├── src/
│   │   │   ├── index.ts
│   │   │   ├── date/
│   │   │   │   ├── formatters.ts
│   │   │   │   ├── calculators.ts
│   │   │   │   └── validators.ts
│   │   │   ├── validation/
│   │   │   │   ├── schemas.ts
│   │   │   │   └── validators.ts
│   │   │   ├── format/
│   │   │   │   ├── currency.ts
│   │   │   │   ├── phone.ts
│   │   │   │   └── text.ts
│   │   │   └── helpers/
│   │   │       ├── array.ts
│   │   │       ├── object.ts
│   │   │       └── string.ts
│   │   ├── package.json
│   │   └── tsconfig.json
│   │
│   └── api-client/                          # Shared API client
│       ├── src/
│       │   ├── index.ts
│       │   ├── client.ts
│       │   ├── endpoints/
│       │   │   ├── auth.ts
│       │   │   ├── tenants.ts
│       │   │   ├── users.ts
│       │   │   ├── skt.ts
│       │   │   └── ...
│       │   └── interceptors/
│       │       ├── auth.interceptor.ts
│       │       └── error.interceptor.ts
│       ├── package.json
│       └── tsconfig.json
│
├── docs/                                    # Documentation
│   ├── README.md
│   ├── architecture/
│   │   ├── overview.md
│   │   ├── database-design.md
│   │   ├── multi-tenancy.md
│   │   ├── security.md
│   │   └── diagrams/
│   │       ├── system-architecture.png
│   │       ├── database-erd.png
│   │       └── flow-diagrams/
│   │
│   ├── api/
│   │   ├── authentication.md
│   │   ├── endpoints/
│   │   │   ├── auth.md
│   │   │   ├── tenants.md
│   │   │   ├── users.md
│   │   │   ├── skt.md
│   │   │   ├── attendance.md
│   │   │   ├── tasks.md
│   │   │   └── ...
│   │   └── postman/
│   │       ├── yotech-collection.json
│   │       └── yotech-environment.json
│   │
│   ├── modules/
│   │   ├── skt-module.md
│   │   ├── attendance-module.md
│   │   ├── task-module.md
│   │   ├── shift-module.md
│   │   ├── leave-module.md
│   │   ├── form-module.md
│   │   ├── malfunction-module.md
│   │   ├── inventory-module.md
│   │   ├── stockout-module.md
│   │   ├── performance-module.md
│   │   ├── payroll-module.md
│   │   └── announcement-module.md
│   │
│   ├── deployment/
│   │   ├── setup-guide.md
│   │   ├── docker-deployment.md
│   │   ├── kubernetes.md
│   │   ├── ci-cd.md
│   │   └── environment-variables.md
│   │
│   ├── development/
│   │   ├── getting-started.md
│   │   ├── coding-standards.md
│   │   ├── git-workflow.md
│   │   ├── testing-guide.md
│   │   └── troubleshooting.md
│   │
│   ├── mobile/
│   │   ├── setup.md
│   │   ├── build-instructions.md
│   │   ├── offline-mode.md
│   │   ├── zebra-integration.md
│   │   └── push-notifications.md
│   │
│   └── integrations/
│       ├── sap-integration.md
│       ├── mikro-integration.md
│       └── barcode-scanners.md
│
├── scripts/                                 # Utility scripts
│   ├── setup/
│   │   ├── install-dependencies.sh
│   │   ├── setup-env.sh
│   │   └── init-database.sh
│   │
│   ├── database/
│   │   ├── backup.sh
│   │   ├── restore.sh
│   │   ├── migrate.sh
│   │   └── seed.sh
│   │
│   ├── deployment/
│   │   ├── deploy-backend.sh
│   │   ├── deploy-web.sh
│   │   ├── build-mobile.sh
│   │   └── release-mobile.sh
│   │
│   └── dev/
│       ├── generate-types.sh
│       ├── generate-api-docs.sh
│       └── check-code-quality.sh
│
├── infra/                                   # Infrastructure as Code
│   ├── docker/
│   │   ├── backend/
│   │   │   ├── Dockerfile
│   │   │   ├── Dockerfile.dev
│   │   │   └── .dockerignore
│   │   ├── web/
│   │   │   ├── Dockerfile
│   │   │   └── nginx.conf
│   │   └── services/
│   │       ├── redis/
│   │       │   └── redis.conf
│   │       └── minio/
│   │           └── config/
│   │
│   ├── kubernetes/
│   │   ├── backend/
│   │   │   ├── deployment.yaml
│   │   │   ├── service.yaml
│   │   │   ├── configmap.yaml
│   │   │   └── secret.yaml
│   │   ├── web/
│   │   │   ├── deployment.yaml
│   │   │   └── service.yaml
│   │   ├── redis/
│   │   │   ├── deployment.yaml
│   │   │   └── service.yaml
│   │   ├── ingress/
│   │   │   ├── ingress.yaml
│   │   │   └── certificate.yaml
│   │   └── namespace.yaml
│   │
│   ├── terraform/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   │   ├── modules/
│   │   │   ├── vpc/
│   │   │   ├── eks/
│   │   │   └── rds/
│   │   └── environments/
│   │       ├── dev/
│   │       ├── staging/
│   │       └── production/
│   │
│   └── ansible/
│       ├── playbooks/
│       │   ├── setup-server.yml
│       │   └── deploy-app.yml
│       └── inventory/
│           ├── dev.ini
│           ├── staging.ini
│           └── production.ini
│
├── .github/                                 # GitHub configurations
│   ├── workflows/
│   │   ├── backend-ci.yml
│   │   ├── web-ci.yml
│   │   ├── mobile-ci.yml
│   │   ├── deploy-staging.yml
│   │   ├── deploy-production.yml
│   │   ├── database-migration.yml
│   │   └── code-quality.yml
│   │
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   ├── feature_request.md
│   │   └── module_request.md
│   │
│   ├── PULL_REQUEST_TEMPLATE.md
│   ├── CODEOWNERS
│   └── dependabot.yml
│
├── tests/                                   # Cross-platform tests
│   ├── e2e/
│   │   ├── playwright.config.ts
│   │   ├── tests/
│   │   │   ├── auth.spec.ts
│   │   │   ├── skt-module.spec.ts
│   │   │   ├── task-module.spec.ts
│   │   │   └── ...
│   │   └── fixtures/
│   │
│   ├── integration/
│   │   ├── api/
│   │   │   ├── auth.test.ts
│   │   │   ├── tenants.test.ts
│   │   │   └── ...
│   │   └── mobile/
│   │       └── sync.test.dart
│   │
│   ├── load/
│   │   ├── k6/
│   │   │   ├── auth-load.js
│   │   │   ├── skt-load.js
│   │   │   └── notification-load.js
│   │   └── artillery/
│   │       └── scenarios.yml
│   │
│   └── security/
│       ├── owasp-zap/
│       │   └── zap-scan.conf
│       └── sonarqube/
│           └── sonar-project.properties
│
├── tools/                                   # Development tools
│   ├── generators/
│   │   ├── module-generator.js
│   │   ├── crud-generator.js
│   │   └── template/
│   │
│   ├── analyzers/
│   │   ├── bundle-analyzer.js
│   │   └── performance-analyzer.js
│   │
│   └── validators/
│       ├── env-validator.js
│       └── config-validator.js
│
├── supabase/                                # Supabase configuration
│   ├── config.toml
│   ├── seed.sql
│   ├── migrations/
│   │   ├── 20240101000000_initial_schema.sql
│   │   ├── 20240102000000_add_rls_policies.sql
│   │   ├── 20240103000000_add_functions.sql
│   │   ├── 20240104000000_add_triggers.sql
│   │   ├── 20240105000000_add_views.sql
│   │   └── ...
│   │
│   ├── functions/
│   │   ├── check-skt-alarms/
│   │   │   ├── index.ts
│   │   │   └── package.json
│   │   ├── send-notification/
│   │   │   ├── index.ts
│   │   │   └── package.json
│   │   └── sync-sap-data/
│   │       ├── index.ts
│   │       └── package.json
│   │
│   └── storage/
│       ├── buckets/
│       │   ├── skt-photos.sql
│       │   ├── health-reports.sql
│       │   ├── payroll-documents.sql
│       │   └── malfunction-photos.sql
│       └── policies/
│           └── storage-policies.sql
│
├── monitoring/                              # Monitoring & logging
│   ├── grafana/
│   │   ├── dashboards/
│   │   │   ├── system-overview.json
│   │   │   ├── api-performance.json
│   │   │   ├── database-metrics.json
│   │   │   └── module-usage.json
│   │   └── provisioning/
│   │       ├── datasources/
│   │       └── dashboards/
│   │
│   ├── prometheus/
│   │   ├── prometheus.yml
│   │   ├── alerts/
│   │   │   ├── api-alerts.yml
│   │   │   ├── database-alerts.yml
│   │   │   └── system-alerts.yml
│   │   └── rules/
│   │
│   ├── loki/
│   │   └── loki-config.yml
│   │
│   └── sentry/
│       ├── sentry.client.config.js
│       └── sentry.server.config.js
│
├── security/                                # Security configurations
│   ├── certificates/
│   │   ├── .gitkeep
│   │   └── README.md
│   │
│   ├── secrets/
│   │   ├── .gitignore
│   │   └── secrets-template.yaml
│   │
│   └── policies/
│       ├── rls-policies.md
│       ├── api-rate-limiting.md
│       └── data-retention.md
│
├── assets/                                  # Shared assets
│   ├── images/
│   │   ├── logos/
│   │   │   ├── yotech-logo.png
│   │   │   ├── yotech-logo.svg
│   │   │   └── favicon.ico
│   │   ├── icons/
│   │   └── screenshots/
│   │
│   ├── fonts/
│   │   └── .gitkeep
│   │
│   └── mockups/
│       ├── mobile/
│       └── web/
│
├── config/                                  # Root level configs
│   ├── environments/
│   │   ├── .env.development
│   │   ├── .env.staging
│   │   ├── .env.production
│   │   └── .env.example
│   │
│   └── constants/
│       ├── roles.ts
│       ├── permissions.ts
│       └── modules.ts
│
├── .vscode/                                 # VS Code settings
│   ├── settings.json
│   ├── extensions.json
│   ├── launch.json
│   └── tasks.json
│
├── .husky/                                  # Git hooks
│   ├── pre-commit
│   ├── pre-push
│   └── commit-msg
│
├── .env.example                             # Environment variables template
├── .gitignore                               # Git ignore rules
├── .prettierrc                              # Prettier config
├── .eslintrc.js                             # ESLint config
├── .editorconfig                            # Editor config
├── docker-compose.yml                       # Local development compose
├── docker-compose.prod.yml                  # Production compose
├── package.json                             # Root package.json
├── pnpm-workspace.yaml                      # PNPM workspace config
├── turbo.json                               # Turborepo config
├── tsconfig.json                            # Root TypeScript config
├── LICENSE                                  # License file
├── CHANGELOG.md                             # Change log
├── CONTRIBUTING.md                          # Contributing guidelines
└── README.md                                # Project readme